[settings]
import_heading_future=Future?? imports
import_heading_stdlib=Standart lib imports
import_heading_thirdparty=Thirdparty imports
import_heading_localfolder=Projects imports
known_local_folder=api, users, users_feature, content
sections=FUTURE,STDLIB,THIRDPARTY,LOCALFOLDER